{
    "metadata": {"pfVersion": "11.2.3.0"},
    "operations": [
        {
            "operationType": "SAVE",
            "subResource": "com.pingidentity.crypto.BCFIPSJCEManager",
            "items": [{
                "mapValue": {
                    "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256": "",
                    "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256": ""
                },
                "id": "enabled-cipher-suites",
                "type": "MAP"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "com.pingidentity.crypto.LunaJCEManager",
            "items": [{
                "mapValue": {
                    "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256": "",
                    "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256": ""
                },
                "id": "enabled-cipher-suites",
                "type": "MAP"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "com.pingidentity.crypto.AWSCloudHSMJCEManager",
            "items": [{
                "mapValue": {
                    "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256": "",
                    "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256": ""
                },
                "id": "enabled-cipher-suites",
                "type": "MAP"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "com.pingidentity.crypto.NcipherJCEManager",
            "items": [{
                "mapValue": {
                    "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256": "",
                    "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256": ""
                },
                "id": "enabled-cipher-suites",
                "type": "MAP"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "com.pingidentity.crypto.SunJCEManager",
            "items": [{
                "mapValue": {
                    "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256": "",
                    "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256": ""
                },
                "id": "enabled-cipher-suites",
                "type": "MAP"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.oauth20.domain.AuthzServerManagerImpl",
            "items": [
                {
                    "stringValue": "false",
                    "id": "UnidentifiedClientExtGrants",
                    "type": "STRING"
                },
                {
                    "stringValue": "false",
                    "id": "UnidentifiedClientROCreds",
                    "type": "STRING"
                }
            ],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.oauth20.domain.ClientManagerLdapImpl",
            "items": [
                {
                    "stringValue": "LDAP-C29DCC21274C10A483A76237675C3A22715D638C",
                    "id": "PingFederateDSJNDIName",
                    "type": "STRING"
                },
                {
                    "stringValue": "ou=clients,o=appintegrations",
                    "id": "SearchBase",
                    "type": "STRING"
                }
            ],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.oauth20.handlers.process.exchange.execution.SecurityTokenCreator",
            "items": [{
                "listValue": [
                    "org.sourceid.wstrust.processor.oauth.BearerAccessTokenTokenProcessor",
                    "org.sourceid.wstrust.processor.jwt.JWTTokenProcessor"
                ],
                "id": "base64-required-plugins",
                "type": "LIST"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.oauth20.token.AccessGrantManagerLDAPPingDirectoryImpl",
            "items": [
                {
                    "stringValue": "LDAP-C29DCC21274C10A483A76237675C3A22715D638C",
                    "id": "PingFederateDSJNDIName",
                    "type": "STRING"
                },
                {
                    "stringValue": "ou=grants,o=appintegrations",
                    "id": "SearchBase",
                    "type": "STRING"
                }
            ],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.domain.LoggingMode",
            "items": [
                {
                    "stringValue": "false",
                    "id": "IdPOverrideOn",
                    "type": "STRING"
                },
                {
                    "stringValue": "false",
                    "id": "SPOverrideOn",
                    "type": "STRING"
                }
            ],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.domain.mgmt.AdminUserManager",
            "items": [{
                "stringValue": "true",
                "id": "isEaRoleUpdated",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.domain.mgmt.impl.PartnerCertMigrator",
            "items": [{
                "stringValue": "true",
                "id": "partner.cert.migration.complete",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.domain.mgmt.impl.TrackedHttpParamManagerImpl",
            "items": [{
                "listValue": [
                    "data-holder",
                    "context"
                ],
                "id": "AllowedTrackedParams",
                "type": "LIST"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.metadata.partner.impl.MetadataDirectoryHybridDbImpl",
            "items": [{
                "stringValue": "true",
                "id": "MigrationComplete8.4",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.service.impl.PseudonymServiceSha1Impl",
            "items": [{
                "stringValue": "77+9CXDvv70=",
                "id": "entropy",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.service.session.data.impl.SessionStorageManagerLdapImpl",
            "items": [
                {
                    "stringValue": "LDAP-C29DCC21274C10A483A76237675C3A22715D638C",
                    "id": "PingFederateDSJNDIName",
                    "type": "STRING"
                },
                {
                    "stringValue": "ou=sessions,o=appintegrations",
                    "id": "SearchBase",
                    "type": "STRING"
                }
            ],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "response-header-admin-config",
            "items": [{
                "mapValue": {
                    "include-patterns": "*",
                    "value": "DENY"
                },
                "id": "X-Frame-Options",
                "type": "MAP"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "accepted": true,
                "licenseAgreementUrl": "https://267c8e9199a4:9999/pf-admin-api/license-agreement"
            }],
            "resourceType": "/license/agreement"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "fileData": "${certificates_ca_items_7h08l7j2yidl0eydpg80sy2pn_7h08l7j2yidl0eydpg80sy2pn_fileData}",
                "id": "7h08l7j2yidl0eydpg80sy2pn"
            }],
            "resourceType": "/certificates/ca"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "password": "${keyPairs_sslServer_items_wxom4n4v8ayu7yx47eqbj8bl0_wxom4n4v8ayu7yx47eqbj8bl0_password}",
                "fileData": "${keyPairs_sslServer_items_wxom4n4v8ayu7yx47eqbj8bl0_wxom4n4v8ayu7yx47eqbj8bl0_fileData}",
                "format": "PKCS12",
                "id": "wxom4n4v8ayu7yx47eqbj8bl0"
            }],
            "resourceType": "/keyPairs/sslServer"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "activeRuntimeServerCerts": [{
                    "location": "https://localhost:9999/pf-admin-api/v1/keyPairs/sslServer/wxom4n4v8ayu7yx47eqbj8bl0",
                    "id": "wxom4n4v8ayu7yx47eqbj8bl0"
                }],
                "activeAdminConsoleCerts": [{
                    "location": "https://localhost:9999/pf-admin-api/v1/keyPairs/sslServer/wxom4n4v8ayu7yx47eqbj8bl0",
                    "id": "wxom4n4v8ayu7yx47eqbj8bl0"
                }],
                "adminConsoleCertRef": {
                    "location": "https://localhost:9999/pf-admin-api/v1/keyPairs/sslServer/wxom4n4v8ayu7yx47eqbj8bl0",
                    "id": "wxom4n4v8ayu7yx47eqbj8bl0"
                },
                "runtimeServerCertRef": {
                    "location": "https://localhost:9999/pf-admin-api/v1/keyPairs/sslServer/wxom4n4v8ayu7yx47eqbj8bl0",
                    "id": "wxom4n4v8ayu7yx47eqbj8bl0"
                }
            }],
            "resourceType": "/keyPairs/sslServer/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "password": "${keyPairs_signing_items_85nv5o5p9pgodsne3w47n5hua_85nv5o5p9pgodsne3w47n5hua_password}",
                "fileData": "${keyPairs_signing_items_85nv5o5p9pgodsne3w47n5hua_85nv5o5p9pgodsne3w47n5hua_fileData}",
                "format": "PKCS12",
                "id": "85nv5o5p9pgodsne3w47n5hua"
            }],
            "resourceType": "/keyPairs/signing"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "rsaDecryptionPublishX5cParameter": true,
                "rsaActiveCertRef": {
                    "location": "https://localhost:9999/pf-admin-api/v1/keyPairs/signing/85nv5o5p9pgodsne3w47n5hua",
                    "id": "85nv5o5p9pgodsne3w47n5hua"
                },
                "staticJwksEnabled": true,
                "rsaPublishX5cParameter": true,
                "rsaDecryptionActiveCertRef": {
                    "location": "https://localhost:9999/pf-admin-api/v1/keyPairs/signing/85nv5o5p9pgodsne3w47n5hua",
                    "id": "85nv5o5p9pgodsne3w47n5hua"
                }
            }],
            "resourceType": "/keyPairs/oauthOpenIdConnect"
        },
        {
            "operationType": "SAVE",
            "items": [
                {
                    "hostnamesTags": [{
                        "defaultSource": true,
                        "hostnames": ["pingdirectory:1389"]
                    }],
                    "timeBetweenEvictions": 60000,
                    "binaryAttributes": [],
                    "ldapType": "PING_DIRECTORY",
                    "type": "LDAP",
                    "password": "${dataStores_items_LDAP_C29DCC21274C10A483A76237675C3A22715D638C_LDAP_C29DCC21274C10A483A76237675C3A22715D638C_password}",
                    "minConnections": 10,
                    "createIfNecessary": true,
                    "id": "LDAP-C29DCC21274C10A483A76237675C3A22715D638C",
                    "ldapDnsSrvPrefix": "_ldap._tcp",
                    "connectionTimeout": 3000,
                    "maxConnections": 100,
                    "ldapsDnsSrvPrefix": "_ldaps._tcp",
                    "useDnsSrvRecords": false,
                    "bindAnonymously": false,
                    "maxWait": -1,
                    "verifyHost": true,
                    "hostnames": ["pingdirectory:1389"],
                    "dnsTtl": 60000,
                    "useSsl": false,
                    "maskAttributeValues": false,
                    "testOnBorrow": false,
                    "testOnReturn": false,
                    "readTimeout": 3000,
                    "name": "pingdirectory",
                    "userDN": "cn=administrator"
                },
                {
                    "maskAttributeValues": false,
                    "configuration": {
                        "tables": [
                            {
                                "name": "Base URLs and Tags",
                                "rows": [{
                                    "defaultRow": true,
                                    "fields": [
                                        {
                                            "name": "Base URL",
                                            "value": "https://localhost:9031"
                                        },
                                        {
                                            "name": "Tags",
                                            "value": ""
                                        }
                                    ]
                                }]
                            },
                            {
                                "name": "HTTP Request Headers",
                                "rows": []
                            },
                            {
                                "name": "Attributes",
                                "rows": [{
                                    "defaultRow": false,
                                    "fields": [
                                        {
                                            "name": "Local Attribute",
                                            "value": "response"
                                        },
                                        {
                                            "name": "JSON Response Attribute Path",
                                            "value": "/response"
                                        }
                                    ]
                                }]
                            }
                        ],
                        "fields": [
                            {
                                "name": "Authentication Method",
                                "value": "None"
                            },
                            {
                                "name": "HTTP Method",
                                "value": "GET"
                            },
                            {
                                "name": "Username",
                                "value": ""
                            },
                            {
                                "name": "Password",
                                "value": ""
                            },
                            {
                                "name": "Password Reference",
                                "value": ""
                            },
                            {
                                "name": "OAuth Token Endpoint",
                                "value": ""
                            },
                            {
                                "name": "OAuth Scope",
                                "value": ""
                            },
                            {
                                "name": "Client ID",
                                "value": ""
                            },
                            {
                                "name": "Client Secret",
                                "value": ""
                            },
                            {
                                "name": "Client Secret Reference",
                                "value": ""
                            },
                            {
                                "name": "Enable HTTPS Hostname Verification",
                                "value": "false"
                            },
                            {
                                "name": "Read Timeout (ms)",
                                "value": "10000"
                            },
                            {
                                "name": "Connection Timeout (ms)",
                                "value": "10000"
                            },
                            {
                                "name": "Max Payload Size (KB)",
                                "value": "1024"
                            },
                            {
                                "name": "Retry Request",
                                "value": "true"
                            },
                            {
                                "name": "Maximum Retries Limit",
                                "value": "5"
                            },
                            {
                                "name": "Retry Error Codes",
                                "value": "429"
                            },
                            {
                                "name": "Test Connection URL",
                                "value": ""
                            },
                            {
                                "name": "Test Connection Body",
                                "value": ""
                            }
                        ]
                    },
                    "name": "RESTPingFederate",
                    "id": "Other-5BA6C3C8E8A3EB82DB53056AABFBABA9349710E7",
                    "type": "CUSTOM",
                    "pluginDescriptorRef": {
                        "location": "https://localhost:9999/pf-admin-api/v1/dataStores/descriptors/com.pingidentity.pf.datastore.other.RestDataSourceDriver",
                        "id": "com.pingidentity.pf.datastore.other.RestDataSourceDriver"
                    }
                }
            ],
            "resourceType": "/dataStores"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/notificationPublishers/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/captchaProviders/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "federationInfo": {
                    "saml2EntityId": "https://sso.${BASE_HOSTNAME}",
                    "saml1xIssuerId": "",
                    "wsfedRealm": "",
                    "baseUrl": "https://sso-local.${BASE_HOSTNAME}",
                    "saml1xSourceId": ""
                },
                "contactInfo": {},
                "rolesAndProtocols": {
                    "oauthRole": {
                        "enableOpenIdConnect": true,
                        "enableOauth": true
                    },
                    "enableIdpDiscovery": true,
                    "spRole": {
                        "enableSaml11": true,
                        "enableWsFed": true,
                        "enable": true,
                        "enableWsTrust": true,
                        "saml20Profile": {
                            "enableXASP": true,
                            "enable": true
                        },
                        "enableInboundProvisioning": true,
                        "enableOpenIDConnect": true,
                        "enableSaml10": true
                    },
                    "idpRole": {
                        "enableSaml11": true,
                        "enableWsFed": true,
                        "enable": true,
                        "enableWsTrust": true,
                        "saml20Profile": {"enable": true},
                        "enableOutboundProvisioning": true,
                        "enableSaml10": true
                    }
                },
                "notifications": {"notifyAdminUserPasswordChanges": false}
            }],
            "resourceType": "/serverSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "current": {
                    "keyData": "${serverSettings_systemKeys_items_current_keyData}",
                    "creationDate": "2020-09-09T22:08:13.640Z"
                },
                "pending": {
                    "keyData": "${serverSettings_systemKeys_items_pending_keyData}",
                    "creationDate": "2020-09-09T22:08:13.641Z"
                }
            }],
            "resourceType": "/serverSettings/systemKeys"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "dataStoreRef": {
                    "location": "https://localhost:9999/pf-admin-api/v1/dataStores",
                    "id": ""
                },
                "synchronizationFrequency": 60
            }],
            "resourceType": "/serverSettings/outboundProvisioning"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "subjectDns": [],
                "clientCertAuthnEnabled": false,
                "restrictByIssuerCert": false,
                "issuerCerts": [],
                "basicAuthnEnabled": false,
                "restrictBySubjectDn": false,
                "users": []
            }],
            "resourceType": "/serverSettings/wsTrustStsSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "datastoreValidationIntervalSecs": 300,
                "spConnectionTransactionLoggingOverride": "DONT_OVERRIDE",
                "disableAutomaticConnectionValidation": false,
                "idpConnectionTransactionLoggingOverride": "DONT_OVERRIDE",
                "requestHeaderForCorrelationId": ""
            }],
            "resourceType": "/serverSettings/generalSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{"logCategories": [
                {
                    "name": "Core",
                    "description": "Debug logging for core components.",
                    "id": "core",
                    "enabled": false
                },
                {
                    "name": "Policy Tree",
                    "description": "Policy tree debug logging.",
                    "id": "policytree",
                    "enabled": false
                },
                {
                    "name": "Trusted CAs",
                    "description": "Log PingFederate and JRE trusted CAs when they are loaded.",
                    "id": "trustedcas",
                    "enabled": false
                },
                {
                    "name": "XML Signatures",
                    "description": "Debug logging for XML signature operations.",
                    "id": "xmlsig",
                    "enabled": false
                },
                {
                    "name": "HTTP Request Headers",
                    "description": "Log HTTP request headers. Sensitive information, such as passwords, may be logged when this category is enabled.",
                    "id": "requestheaders",
                    "enabled": false
                },
                {
                    "name": "HTTP Request Parameters",
                    "description": "Log HTTP GET request parameters. Sensitive information, such as passwords, may be logged when this category is enabled.",
                    "id": "requestparams",
                    "enabled": false
                },
                {
                    "name": "REST Data Store Requests and Responses",
                    "description": "Log REST datastore requests and responses. Sensitive information, such as passwords, may be logged when this category is enabled.",
                    "id": "restdatastore",
                    "enabled": false
                }
            ]}],
            "resourceType": "/serverSettings/logSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "password": "${PING_IDENTITY_PASSWORD}",
                "roles": [
                    "ADMINISTRATOR",
                    "CRYPTO_ADMINISTRATOR",
                    "EXPRESSION_ADMINISTRATOR",
                    "USER_ADMINISTRATOR"
                ],
                "auditor": false,
                "description": "Initial administrator user.",
                "active": true,
                "username": "Administrator"
            }],
            "resourceType": "/administrativeAccounts"
        },
        {
            "operationType": "SAVE",
            "items": [{"crlSettings": {
                "nextRetryMinsWhenNextUpdateInPast": 60,
                "verifyCrlSignature": true,
                "nextRetryMinsWhenResolveFailed": 1440,
                "treatNonRetrievableCrlAsRevoked": false
            }}],
            "resourceType": "/certificates/revocation/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{"virtualHostNames": [
                "sso-admin.${BASE_HOSTNAME}",
                "pingfederate",
                "host.docker.internal",
                "sso.${BASE_HOSTNAME}",
                "bank-01.${BASE_HOSTNAME}",
                "mtls-bank-01.${BASE_HOSTNAME}"
            ]}],
            "resourceType": "/virtualHostNames"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "redirectValidationLocalSettings": {
                    "enableTargetResourceValidationForSLO": true,
                    "enableInErrorResourceValidation": true,
                    "whiteList": [],
                    "enableTargetResourceValidationForSSO": true,
                    "enableTargetResourceValidationForIdpDiscovery": true
                },
                "redirectValidationPartnerSettings": {"enableWreplyValidationSLO": true}
            }],
            "resourceType": "/redirectValidation"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "clientCertChainSSLHeaderName": "X-PFCertificateChain",
                "clientCertSSLHeaderName": "X-PFCertificate",
                "proxyTerminatesHttpsConns": true
            }],
            "resourceType": "/incomingProxySettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "cacheDuration": 1440,
                "reloadDelay": 1440
            }],
            "resourceType": "/protocolMetadata/lifetimeSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/protocolMetadata/signingSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/serviceAuthentication"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "name": "connectIDContract",
                "id": "dm5v8wW22rqcwWEY",
                "coreAttributes": [{"name": "subject"}],
                "extendedAttributes": [
                    {"name": "claims_idtoken"},
                    {"name": "claims_userinfo"},
                    {"name": "claims_parameter_b64"}
                ]
            }],
            "resourceType": "/authenticationPolicyContracts"
        },
        {
            "operationType": "SAVE",
            "items": [
                {
                    "configuration": {
                        "tables": [{
                            "name": "Authentication Error Overrides",
                            "rows": []
                        }],
                        "fields": [
                            {
                                "name": "LDAP Datastore",
                                "value": "LDAP-C29DCC21274C10A483A76237675C3A22715D638C"
                            },
                            {
                                "name": "Search Base",
                                "value": "ou=people,${USER_BASE_DN}"
                            },
                            {
                                "name": "Search Filter",
                                "value": "uid=${username}"
                            },
                            {
                                "name": "Scope of Search",
                                "value": "Subtree"
                            },
                            {
                                "name": "Case-Sensitive Matching",
                                "value": "true"
                            },
                            {
                                "name": "Display Name Attribute",
                                "value": "displayName"
                            },
                            {
                                "name": "Mail Attribute",
                                "value": "mail"
                            },
                            {
                                "name": "SMS Attribute",
                                "value": ""
                            },
                            {
                                "name": "PingID Username Attribute",
                                "value": ""
                            },
                            {
                                "name": "Mail Search Filter",
                                "value": ""
                            },
                            {
                                "name": "Username Attribute",
                                "value": ""
                            },
                            {
                                "name": "Trim Username Spaces For Search",
                                "value": "true"
                            },
                            {
                                "name": "Mail Verified Attribute",
                                "value": ""
                            },
                            {
                                "name": "Enable PingDirectory Detailed Password Policy Requirement Messaging",
                                "value": "true"
                            },
                            {
                                "name": "Expect Password Expired Control",
                                "value": "false"
                            }
                        ]
                    },
                    "name": "ldapUsersPCV",
                    "id": "ldapUsersPCV",
                    "pluginDescriptorRef": {
                        "location": "https://localhost:9999/pf-admin-api/v1/passwordCredentialValidators/descriptors/org.sourceid.saml20.domain.LDAPUsernamePasswordCredentialValidator",
                        "id": "org.sourceid.saml20.domain.LDAPUsernamePasswordCredentialValidator"
                    },
                    "attributeContract": {
                        "coreAttributes": [
                            {"name": "mail"},
                            {"name": "givenName"},
                            {"name": "DN"},
                            {"name": "username"}
                        ],
                        "extendedAttributes": []
                    }
                },
                {
                    "configuration": {
                        "tables": [{
                            "name": "Users",
                            "rows": [{
                                "defaultRow": false,
                                "fields": [
                                    {
                                        "name": "Username",
                                        "value": "clientmanagement"
                                    },
                                    {
                                        "name": "Password",
                                        "value": "${passwordCredentialValidators_items_oauthAdminPCV_configuration_tables_rows_fields_Password_value}"
                                    },
                                    {
                                        "name": "Confirm Password",
                                        "value": "${passwordCredentialValidators_items_oauthAdminPCV_configuration_tables_rows_fields_Confirm_Password_value}"
                                    },
                                    {
                                        "name": "Relax Password Requirements",
                                        "value": "true"
                                    }
                                ]
                            }]
                        }],
                        "fields": []
                    },
                    "name": "oauthAdminPCV",
                    "id": "oauthAdminPCV",
                    "pluginDescriptorRef": {
                        "location": "https://localhost:9999/pf-admin-api/v1/passwordCredentialValidators/descriptors/org.sourceid.saml20.domain.SimpleUsernamePasswordCredentialValidator",
                        "id": "org.sourceid.saml20.domain.SimpleUsernamePasswordCredentialValidator"
                    },
                    "attributeContract": {"coreAttributes": [{"name": "username"}]}
                }
            ],
            "resourceType": "/passwordCredentialValidators"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "sequenceNumber": 56593,
                "sessionValidationSettings": {
                    "updateAuthnSessionActivity": false,
                    "checkValidAuthnSession": false,
                    "includeSessionId": false,
                    "checkSessionRevocationStatus": false
                },
                "configuration": {
                    "tables": [
                        {
                            "name": "Symmetric Keys",
                            "rows": []
                        },
                        {
                            "name": "Certificates",
                            "rows": []
                        }
                    ],
                    "fields": [
                        {
                            "name": "Token Lifetime",
                            "value": "120"
                        },
                        {
                            "name": "Use Centralized Signing Key",
                            "value": "true"
                        },
                        {
                            "name": "JWS Algorithm",
                            "value": "PS256"
                        },
                        {
                            "name": "Active Symmetric Key ID",
                            "value": ""
                        },
                        {
                            "name": "Active Signing Certificate Key ID",
                            "value": ""
                        },
                        {
                            "name": "JWE Algorithm",
                            "value": ""
                        },
                        {
                            "name": "JWE Content Encryption Algorithm",
                            "value": ""
                        },
                        {
                            "name": "Active Symmetric Encryption Key ID",
                            "value": ""
                        },
                        {
                            "name": "Asymmetric Encryption Key",
                            "value": ""
                        },
                        {
                            "name": "Asymmetric Encryption JWKS URL",
                            "value": ""
                        },
                        {
                            "name": "Enable Token Revocation",
                            "value": "false"
                        },
                        {
                            "name": "Include Key ID Header Parameter",
                            "value": "true"
                        },
                        {
                            "name": "Include X.509 Thumbprint Header Parameter",
                            "value": "false"
                        },
                        {
                            "name": "Default JWKS URL Cache Duration",
                            "value": "720"
                        },
                        {
                            "name": "Include JWE Key ID Header Parameter",
                            "value": "true"
                        },
                        {
                            "name": "Include JWE X.509 Thumbprint Header Parameter",
                            "value": "false"
                        },
                        {
                            "name": "Client ID Claim Name",
                            "value": "client_id"
                        },
                        {
                            "name": "Scope Claim Name",
                            "value": "scope"
                        },
                        {
                            "name": "Space Delimit Scope Values",
                            "value": "true"
                        },
                        {
                            "name": "Authorization Details Claim Name",
                            "value": "authorization_details"
                        },
                        {
                            "name": "Issuer Claim Value",
                            "value": ""
                        },
                        {
                            "name": "Audience Claim Value",
                            "value": ""
                        },
                        {
                            "name": "JWT ID Claim Length",
                            "value": "22"
                        },
                        {
                            "name": "Access Grant GUID Claim Name",
                            "value": ""
                        },
                        {
                            "name": "JWKS Endpoint Path",
                            "value": ""
                        },
                        {
                            "name": "JWKS Endpoint Cache Duration",
                            "value": "720"
                        },
                        {
                            "name": "Publish Key ID X.509 URL",
                            "value": "false"
                        },
                        {
                            "name": "Publish Thumbprint X.509 URL",
                            "value": "false"
                        },
                        {
                            "name": "Expand Scope Groups",
                            "value": "false"
                        },
                        {
                            "name": "Type Header Value",
                            "value": ""
                        }
                    ]
                },
                "name": "connectIDATM",
                "id": "connectIDATM",
                "pluginDescriptorRef": {
                    "location": "https://localhost:9999/pf-admin-api/v1/oauth/accessTokenManagers/descriptors/com.pingidentity.pf.access.token.management.plugins.JwtBearerAccessTokenManagementPlugin",
                    "id": "com.pingidentity.pf.access.token.management.plugins.JwtBearerAccessTokenManagementPlugin"
                },
                "accessControlSettings": {
                    "restrictClients": false,
                    "allowedClients": []
                },
                "attributeContract": {
                    "defaultSubjectAttribute": "sub",
                    "coreAttributes": [],
                    "extendedAttributes": [{
                        "name": "sub",
                        "multiValued": false
                    }]
                },
                "selectionSettings": {"resourceUris": []}
            }],
            "resourceType": "/oauth/accessTokenManagers"
        },
        {
            "operationType": "SAVE",
            "items": [{"defaultAccessTokenManagerRef": {
                "location": "https://localhost:9999/pf-admin-api/v1/oauth/accessTokenManagers/connectIDATM",
                "id": "connectIDATM"
            }}],
            "resourceType": "/oauth/accessTokenManagers/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "forceTcp": false,
                "debugLogOutput": false,
                "keySetRetentionPeriodMins": 610
            }],
            "resourceType": "/kerberos/realms/settings"
        },
        {
            "operationType": "SAVE",
            "items": [
                {
                    "attributeMapping": {
                        "attributeContractFulfillment": {
                            "claims_parameter": {
                                "source": {"type": "ADAPTER"},
                                "value": "claims_parameter"
                            },
                            "requested_scopes": {
                                "source": {"type": "ADAPTER"},
                                "value": "requested_scopes"
                            },
                            "claims_idtoken": {
                                "source": {"type": "ADAPTER"},
                                "value": "claims_idtoken"
                            },
                            "claims_parameter_b64": {
                                "source": {"type": "EXPRESSION"},
                                "value": "#objectMapper = new com.fasterxml.jackson.databind.ObjectMapper(),\n(#this.get(\"claims_parameter\") != null)?@java.util.Base64@getEncoder().encodeToString(#objectMapper.writeValueAsString(#this.get(\"claims_parameter\").getObjectValue()).getBytes()):null"
                            },
                            "claims_userinfo": {
                                "source": {"type": "ADAPTER"},
                                "value": "claims_userinfo"
                            },
                            "userKey": {
                                "source": {"type": "ADAPTER"},
                                "value": "userKey"
                            }
                        },
                        "attributeSources": [],
                        "issuanceCriteria": {"conditionalCriteria": []}
                    },
                    "configuration": {
                        "tables": [],
                        "fields": []
                    },
                    "name": "FAPI Request Validation Adapter",
                    "id": "fapiRequestValidationAdapter",
                    "pluginDescriptorRef": {
                        "location": "https://localhost:9999/pf-admin-api/v1/idp/adapters/descriptors/com.pingidentity.ps.connectid.pf.adapter.idp.FAPIRequestValidationAdapter",
                        "id": "com.pingidentity.ps.connectid.pf.adapter.idp.FAPIRequestValidationAdapter"
                    },
                    "attributeContract": {
                        "maskOgnlValues": false,
                        "coreAttributes": [
                            {
                                "masked": false,
                                "name": "claims_parameter",
                                "pseudonym": false
                            },
                            {
                                "masked": false,
                                "name": "requested_scopes",
                                "pseudonym": false
                            },
                            {
                                "masked": false,
                                "name": "claims_idtoken",
                                "pseudonym": false
                            },
                            {
                                "masked": false,
                                "name": "claims_userinfo",
                                "pseudonym": false
                            },
                            {
                                "masked": false,
                                "name": "userKey",
                                "pseudonym": true
                            }
                        ],
                        "extendedAttributes": [{
                            "masked": false,
                            "name": "claims_parameter_b64",
                            "pseudonym": false
                        }]
                    }
                },
                {
                    "attributeMapping": {
                        "attributeContractFulfillment": {
                            "policy.action": {
                                "source": {"type": "ADAPTER"},
                                "value": "policy.action"
                            },
                            "username": {
                                "source": {"type": "ADAPTER"},
                                "value": "username"
                            }
                        },
                        "attributeSources": [],
                        "issuanceCriteria": {"conditionalCriteria": []}
                    },
                    "configuration": {
                        "tables": [{
                            "name": "Credential Validators",
                            "rows": [{
                                "defaultRow": false,
                                "fields": [{
                                    "name": "Password Credential Validator Instance",
                                    "value": "ldapUsersPCV"
                                }]
                            }]
                        }],
                        "fields": [
                            {
                                "name": "Challenge Retries",
                                "value": "3"
                            },
                            {
                                "name": "Session State",
                                "value": "None"
                            },
                            {
                                "name": "Session Timeout",
                                "value": "60"
                            },
                            {
                                "name": "Session Max Timeout",
                                "value": "480"
                            },
                            {
                                "name": "Allow Password Changes",
                                "value": "false"
                            },
                            {
                                "name": "Password Management System",
                                "value": ""
                            },
                            {
                                "name": "Enable 'Remember My Username'",
                                "value": "false"
                            },
                            {
                                "name": "Enable 'This is My Device'",
                                "value": "false"
                            },
                            {
                                "name": "Change Password Policy Contract",
                                "value": ""
                            },
                            {
                                "name": "Change Password Email Notification",
                                "value": "false"
                            },
                            {
                                "name": "Show Password Expiring Warning",
                                "value": "false"
                            },
                            {
                                "name": "Password Reset Type",
                                "value": "NONE"
                            },
                            {
                                "name": "Password Reset Policy Contract",
                                "value": ""
                            },
                            {
                                "name": "Revoke Sessions After Password Change Or Reset",
                                "value": "false"
                            },
                            {
                                "name": "Account Unlock",
                                "value": "false"
                            },
                            {
                                "name": "Local Identity Profile",
                                "value": ""
                            },
                            {
                                "name": "Notification Publisher",
                                "value": ""
                            },
                            {
                                "name": "Enable Username Recovery",
                                "value": "false"
                            },
                            {
                                "name": "Login Template",
                                "value": "html.form.login.template.html"
                            },
                            {
                                "name": "Logout Path",
                                "value": ""
                            },
                            {
                                "name": "Logout Redirect",
                                "value": ""
                            },
                            {
                                "name": "Logout Template",
                                "value": "idp.logout.success.page.template.html"
                            },
                            {
                                "name": "Change Password Template",
                                "value": "html.form.change.password.template.html"
                            },
                            {
                                "name": "Change Password Message Template",
                                "value": "html.form.message.template.html"
                            },
                            {
                                "name": "Password Management System Message Template",
                                "value": "html.form.message.template.html"
                            },
                            {
                                "name": "Password Update Timeout",
                                "value": "30"
                            },
                            {
                                "name": "Change Password Email Template",
                                "value": "message-template-end-user-password-change.html"
                            },
                            {
                                "name": "Expiring Password Warning Template",
                                "value": "html.form.password.expiring.notification.template.html"
                            },
                            {
                                "name": "Threshold for Expiring Password Warning",
                                "value": "7"
                            },
                            {
                                "name": "Snooze Interval for Expiring Password Warning",
                                "value": "24"
                            },
                            {
                                "name": "Require Re-Authentication For Expiring Password Flow",
                                "value": "false"
                            },
                            {
                                "name": "Require Re-Authentication for Change Password Flow",
                                "value": "false"
                            },
                            {
                                "name": "Require Re-Authentication for Password Reset Flow",
                                "value": "false"
                            },
                            {
                                "name": "Login Challenge Template",
                                "value": "html.form.login.challenge.template.html"
                            },
                            {
                                "name": "'Remember My Username' Lifetime",
                                "value": "30"
                            },
                            {
                                "name": "'This is My Device' Lifetime",
                                "value": "30"
                            },
                            {
                                "name": "Allow Username Edits During Chaining",
                                "value": "false"
                            },
                            {
                                "name": "Track Authentication Time",
                                "value": "true"
                            },
                            {
                                "name": "Post-Password Change Re-Authentication Delay",
                                "value": "0"
                            },
                            {
                                "name": "Password Reset One-Time Link Email Template",
                                "value": "message-template-forgot-password-link.html"
                            },
                            {
                                "name": "Password Reset One-Time Password Email Template",
                                "value": "message-template-forgot-password-code.html"
                            },
                            {
                                "name": "Password Reset Complete Email Template",
                                "value": "message-template-forgot-password-complete.html"
                            },
                            {
                                "name": "Password Reset Failed Email Template",
                                "value": "message-template-forgot-password-failed.html"
                            },
                            {
                                "name": "Password Reset Username Template",
                                "value": "forgot-password.html"
                            },
                            {
                                "name": "Password Reset Code Template",
                                "value": "forgot-password-resume.html"
                            },
                            {
                                "name": "Password Reset Template",
                                "value": "forgot-password-change.html"
                            },
                            {
                                "name": "Password Reset Error Template",
                                "value": "forgot-password-error.html"
                            },
                            {
                                "name": "Password Reset Success Template",
                                "value": "forgot-password-success.html"
                            },
                            {
                                "name": "Account Unlock Template",
                                "value": "account-unlock.html"
                            },
                            {
                                "name": "Account Unlock Email Template",
                                "value": "message-template-account-unlock-complete.html"
                            },
                            {
                                "name": "OTP Length",
                                "value": "8"
                            },
                            {
                                "name": "Allowed OTP Character Set",
                                "value": "23456789BCDFGHJKMNPQRSTVWXZbcdfghjkmnpqrstvwxz"
                            },
                            {
                                "name": "OTP Time to Live",
                                "value": "10"
                            },
                            {
                                "name": "PingID Properties",
                                "value": ""
                            },
                            {
                                "name": "Require Verified Email",
                                "value": "false"
                            },
                            {
                                "name": "Username Recovery Template",
                                "value": "username.recovery.template.html"
                            },
                            {
                                "name": "Username Recovery Info Template",
                                "value": "username.recovery.info.template.html"
                            },
                            {
                                "name": "Username Recovery Email Template",
                                "value": "message-template-username-recovery.html"
                            },
                            {
                                "name": "CAPTCHA Provider",
                                "value": ""
                            },
                            {
                                "name": "CAPTCHA for Authentication",
                                "value": "false"
                            },
                            {
                                "name": "CAPTCHA for Password change",
                                "value": "false"
                            },
                            {
                                "name": "CAPTCHA for Password Reset",
                                "value": "false"
                            },
                            {
                                "name": "CAPTCHA for Username recovery",
                                "value": "false"
                            },
                            {
                                "name": "Fail Authentication on Account Lockout",
                                "value": "false"
                            }
                        ]
                    },
                    "name": "Username Password Login",
                    "id": "htmlFormAdapter",
                    "pluginDescriptorRef": {
                        "location": "https://localhost:9999/pf-admin-api/v1/idp/adapters/descriptors/com.pingidentity.adapters.htmlform.idp.HtmlFormIdpAuthnAdapter",
                        "id": "com.pingidentity.adapters.htmlform.idp.HtmlFormIdpAuthnAdapter"
                    },
                    "attributeContract": {
                        "maskOgnlValues": false,
                        "coreAttributes": [
                            {
                                "masked": false,
                                "name": "policy.action",
                                "pseudonym": false
                            },
                            {
                                "masked": false,
                                "name": "username",
                                "pseudonym": true
                            }
                        ],
                        "extendedAttributes": []
                    }
                }
            ],
            "resourceType": "/idp/adapters"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "idpErrorMsg": "errorDetail.idpSsoFailure",
                "confirmIdpSlo": false
            }],
            "resourceType": "/idp/defaultUrls"
        },
        {
            "operationType": "SAVE",
            "items": [{"confirmSlo": false}],
            "resourceType": "/sp/defaultUrls"
        },
        {
            "operationType": "SAVE",
            "items": [
                {
                    "name": "app_type",
                    "description": "Application Type",
                    "multiValued": false
                },
                {
                    "name": "client_uri",
                    "description": "",
                    "multiValued": false
                },
                {
                    "name": "last_updated",
                    "description": "",
                    "multiValued": false
                },
                {
                    "name": "policy_uri",
                    "description": "",
                    "multiValued": false
                },
                {
                    "name": "register_last_updated",
                    "description": "",
                    "multiValued": false
                },
                {
                    "name": "software_id",
                    "description": "",
                    "multiValued": false
                },
                {
                    "name": "software_version",
                    "description": "",
                    "multiValued": false
                },
                {
                    "name": "tos_uri",
                    "description": "",
                    "multiValued": false
                }
            ],
            "resourceType": "/extendedProperties"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "persistentGrantContract": {
                    "coreAttributes": [
                        {"name": "USER_KEY"},
                        {"name": "USER_NAME"}
                    ],
                    "extendedAttributes": [
                        {"name": "CLAIMS_IDTOKEN"},
                        {"name": "CLAIMS_USERINFO"},
                        {"name": "CLAIMS_PARAMETER_B64"}
                    ]
                },
                "scopeGroups": [],
                "adminWebServicePcvRef": {"id": "oauthAdminPCV"},
                "atmIdForOAuthGrantManagement": "",
                "refreshRollingInterval": 0,
                "tokenEndpointBaseUrl": "",
                "trackUserSessionsForLogout": false,
                "parStatus": "ENABLED",
                "defaultScopeDescription": "",
                "refreshTokenRollingGracePeriod": 0,
                "authorizationCodeEntropy": 30,
                "persistentGrantIdleTimeout": 30,
                "rollRefreshTokenValues": false,
                "allowedOrigins": [],
                "allowUnidentifiedClientExtensionGrants": false,
                "devicePollingInterval": 5,
                "persistentGrantIdleTimeoutTimeUnit": "DAYS",
                "userAuthorizationUrl": "",
                "jwtSecuredAuthorizationResponseModeLifetime": 600,
                "clientSecretRetentionPeriod": 0,
                "pendingAuthorizationTimeout": 600,
                "disallowPlainPKCE": false,
                "exclusiveScopeGroups": [],
                "userAuthorizationConsentPageSetting": "INTERNAL",
                "bypassActivationCodeConfirmation": false,
                "includeIssuerInAuthorizationResponse": true,
                "persistentGrantReuseGrantTypes": ["IMPLICIT"],
                "registeredAuthorizationPath": "",
                "persistentGrantLifetime": -1,
                "refreshTokenLength": 42,
                "allowUnidentifiedClientROCreds": false,
                "authorizationCodeTimeout": 60,
                "persistentGrantLifetimeUnit": "DAYS",
                "activationCodeCheckMode": "AFTER_AUTHENTICATION",
                "scopes": [{
                    "name": "openid",
                    "description": "OpenID Connect",
                    "dynamic": false
                }],
                "scopeForOAuthGrantManagement": "",
                "parReferenceTimeout": 60,
                "exclusiveScopes": [],
                "parReferenceLength": 24,
                "bypassAuthorizationForApprovedGrants": false
            }],
            "resourceType": "/oauth/authServerSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "trackAdapterSessionsForLogout": false,
                "sessionRevocationLifetime": 490,
                "revokeUserSessionOnLogout": false
            }],
            "resourceType": "/session/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "maxTimeoutMins": 480,
                "idleTimeoutMins": 60
            }],
            "resourceType": "/session/applicationSessionPolicy"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "persistentSessions": false,
                "hashUniqueUserKeyAttribute": false,
                "maxTimeoutMins": 480,
                "maxTimeoutDisplayUnit": "MINUTES",
                "idleTimeoutMins": 60,
                "idleTimeoutDisplayUnit": "MINUTES",
                "enableSessions": false
            }],
            "resourceType": "/session/authenticationSessionPolicies/global"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "authenticationPolicyContractRef": {
                    "location": "https://localhost:9999/pf-admin-api/v1/authenticationPolicyContracts/dm5v8wW22rqcwWEY",
                    "id": "dm5v8wW22rqcwWEY"
                },
                "attributeContractFulfillment": {
                    "CLAIMS_IDTOKEN": {
                        "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                        "value": "claims_idtoken"
                    },
                    "USER_NAME": {
                        "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                        "value": "subject"
                    },
                    "CLAIMS_USERINFO": {
                        "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                        "value": "claims_userinfo"
                    },
                    "USER_KEY": {
                        "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                        "value": "subject"
                    },
                    "CLAIMS_PARAMETER_B64": {
                        "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                        "value": "claims_parameter_b64"
                    }
                },
                "id": "dm5v8wW22rqcwWEY",
                "attributeSources": [],
                "issuanceCriteria": {"conditionalCriteria": []}
            }],
            "resourceType": "/oauth/authenticationPolicyContractMappings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/cibaServerPolicy/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "attributeMapping": {
                    "attributeContractFulfillment": {
                        "sub": {
                            "source": {"type": "OAUTH_PERSISTENT_GRANT"},
                            "value": "USER_KEY"
                        },
                        "verified_claims": {
                            "source": {"type": "EXPRESSION"},
                            "value": "#parser = new org.json.simple.parser.JSONParser(),\n#decoder = @java.util.Base64@getDecoder(),\n\n#returnValue = null,\n\n#isUserInfo = (#this.get(\"context.HttpRequest\").getObjectValue().getRequestURI().endsWith(\"userinfo.openid\")),\n\n#claimsParameter = #this.get(\"ds.rest.response\"),\n\n#claimsParameterDecoded = (#claimsParameter != null)? \n  new java.lang.String(#decoder.decode(@java.net.URLDecoder@decode(#claimsParameter.toString()))):\"{}\",\n\n#claimsParameterJSON = #parser.parse(#claimsParameterDecoded),\n\n#requestedClaims = (#isUserInfo)?(#claimsParameter != null? #claimsParameterJSON.get(\"userinfo\"):null):(#claimsParameter != null? #claimsParameterJSON.get(\"id_token\"):null),\n\n#verifiedClaims = (#requestedClaims != null && #requestedClaims.containsKey(\"verified_claims\"))?#requestedClaims.get(\"verified_claims\"):null,\n\n#verifiedClaims"
                        },
                        "address.locality": {"source": {"type": "NO_MAPPING"}},
                        "birthdate": {"source": {"type": "NO_MAPPING"}},
                        "txn": {
                            "source": {"type": "EXPRESSION"},
                            "value": "@java.util.UUID@randomUUID().toString()"
                        },
                        "given_name": {
                            "source": {"type": "EXPRESSION"},
                            "value": "@com.pingidentity.ps.connectid.pf.utils.OGNLHelper@getValues(#this, \"given_name\", \"profile\", \"ds.ldap.givenName\")"
                        },
                        "middle_name": {"source": {"type": "NO_MAPPING"}},
                        "address.country": {"source": {"type": "NO_MAPPING"}},
                        "address.postal_code": {"source": {"type": "NO_MAPPING"}},
                        "address.region": {"source": {"type": "NO_MAPPING"}},
                        "name": {"source": {"type": "NO_MAPPING"}},
                        "phone_number": {"source": {"type": "NO_MAPPING"}},
                        "address.formatted": {"source": {"type": "NO_MAPPING"}},
                        "family_name": {
                            "source": {"type": "EXPRESSION"},
                            "value": "@com.pingidentity.ps.connectid.pf.utils.OGNLHelper@getValues(#this, \"family_name\", \"profile\", \"ds.ldap.sn\")"
                        },
                        "email": {"source": {"type": "NO_MAPPING"}},
                        "address.street_address": {"source": {"type": "NO_MAPPING"}}
                    },
                    "attributeSources": [
                        {
                            "memberOfNestedGroup": false,
                            "binaryAttributeSettings": {},
                            "searchScope": "SUBTREE",
                            "dataStoreRef": {
                                "location": "https://localhost:9999/pf-admin-api/v1/dataStores/LDAP-C29DCC21274C10A483A76237675C3A22715D638C",
                                "id": "LDAP-C29DCC21274C10A483A76237675C3A22715D638C"
                            },
                            "description": "ldap",
                            "id": "ldap",
                            "searchAttributes": [
                                "Subject DN",
                                "givenName",
                                "sn"
                            ],
                            "type": "LDAP",
                            "baseDn": "ou=people,${USER_BASE_DN}",
                            "searchFilter": "uid=${sub}"
                        },
                        {
                            "dataStoreRef": {
                                "location": "https://localhost:9999/pf-admin-api/v1/dataStores/Other-5BA6C3C8E8A3EB82DB53056AABFBABA9349710E7",
                                "id": "Other-5BA6C3C8E8A3EB82DB53056AABFBABA9349710E7"
                            },
                            "description": "rest",
                            "id": "rest",
                            "filterFields": [
                                {
                                    "name": "Resource Path",
                                    "value": "/ekyc/index.jsp"
                                },
                                {
                                    "name": "Authorization Header",
                                    "value": ""
                                },
                                {
                                    "name": "Body",
                                    "value": "{ \"request\": \"${persistentgrant.CLAIMS_PARAMETER_B64}\" }"
                                }
                            ],
                            "type": "CUSTOM"
                        }
                    ],
                    "issuanceCriteria": {"conditionalCriteria": []}
                },
                "name": "connectIDOIDCPolicy",
                "scopeAttributeMappings": {"openid": {"values": [
                    "address.country",
                    "address.formatted",
                    "address.locality",
                    "address.postal_code",
                    "address.region",
                    "address.street_address",
                    "birthdate",
                    "email",
                    "family_name",
                    "given_name",
                    "middle_name",
                    "name",
                    "phone_number",
                    "txn",
                    "verified_claims"
                ]}},
                "returnIdTokenOnRefreshGrant": false,
                "id": "connectIDOIDCPolicy",
                "reissueIdTokenInHybridFlow": false,
                "includeSriInIdToken": false,
                "includeSHashInIdToken": false,
                "includeUserInfoInIdToken": false,
                "idTokenLifetime": 5,
                "attributeContract": {
                    "coreAttributes": [{
                        "name": "sub",
                        "multiValued": false
                    }],
                    "extendedAttributes": [
                        {
                            "includeInUserInfo": true,
                            "name": "verified_claims",
                            "includeInIdToken": true,
                            "multiValued": false
                        },
                        {
                            "includeInUserInfo": true,
                            "name": "address.locality",
                            "includeInIdToken": true,
                            "multiValued": false
                        },
                        {
                            "includeInUserInfo": true,
                            "name": "birthdate",
                            "includeInIdToken": true,
                            "multiValued": false
                        },
                        {
                            "includeInUserInfo": true,
                            "name": "txn",
                            "includeInIdToken": true,
                            "multiValued": false
                        },
                        {
                            "includeInUserInfo": true,
                            "name": "given_name",
                            "includeInIdToken": true,
                            "multiValued": false
                        },
                        {
                            "includeInUserInfo": true,
                            "name": "middle_name",
                            "includeInIdToken": true,
                            "multiValued": false
                        },
                        {
                            "includeInUserInfo": true,
                            "name": "address.country",
                            "includeInIdToken": true,
                            "multiValued": false
                        },
                        {
                            "includeInUserInfo": true,
                            "name": "address.postal_code",
                            "includeInIdToken": true,
                            "multiValued": false
                        },
                        {
                            "includeInUserInfo": true,
                            "name": "address.region",
                            "includeInIdToken": true,
                            "multiValued": false
                        },
                        {
                            "includeInUserInfo": true,
                            "name": "name",
                            "includeInIdToken": true,
                            "multiValued": false
                        },
                        {
                            "includeInUserInfo": true,
                            "name": "phone_number",
                            "includeInIdToken": true,
                            "multiValued": false
                        },
                        {
                            "includeInUserInfo": true,
                            "name": "address.formatted",
                            "includeInIdToken": true,
                            "multiValued": false
                        },
                        {
                            "includeInUserInfo": true,
                            "name": "family_name",
                            "includeInIdToken": true,
                            "multiValued": false
                        },
                        {
                            "includeInUserInfo": true,
                            "name": "email",
                            "includeInIdToken": true,
                            "multiValued": false
                        },
                        {
                            "includeInUserInfo": true,
                            "name": "address.street_address",
                            "includeInIdToken": true,
                            "multiValued": false
                        }
                    ]
                },
                "accessTokenManagerRef": {
                    "location": "https://localhost:9999/pf-admin-api/v1/oauth/accessTokenManagers/connectIDATM",
                    "id": "connectIDATM"
                }
            }],
            "resourceType": "/oauth/openIdConnect/policies"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "defaultPolicyRef": {
                    "location": "https://localhost:9999/pf-admin-api/v1/oauth/openIdConnect/policies/connectIDOIDCPolicy",
                    "id": "connectIDOIDCPolicy"
                },
                "sessionSettings": {
                    "sessionRevocationLifetime": 490,
                    "trackUserSessionsForLogout": false,
                    "revokeUserSessionOnLogout": false
                }
            }],
            "resourceType": "/oauth/openIdConnect/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/tokenExchange/processor/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/tokenExchange/generator/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{"clientMetadata": [
                {
                    "parameter": "software_id",
                    "description": "",
                    "multiValued": false
                },
                {
                    "parameter": "last_updated",
                    "description": "",
                    "multiValued": false
                },
                {
                    "parameter": "app_type",
                    "description": "Application Type",
                    "multiValued": false
                },
                {
                    "parameter": "client_uri",
                    "description": "",
                    "multiValued": false
                },
                {
                    "parameter": "register_last_updated",
                    "description": "",
                    "multiValued": false
                },
                {
                    "parameter": "software_version",
                    "description": "",
                    "multiValued": false
                },
                {
                    "parameter": "tos_uri",
                    "description": "",
                    "multiValued": false
                },
                {
                    "parameter": "policy_uri",
                    "description": "",
                    "multiValued": false
                }
            ]}],
            "resourceType": "/oauth/clientSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "context": {
                    "contextRef": {
                        "location": "https://localhost:9999/pf-admin-api/v1/authenticationPolicyContracts/dm5v8wW22rqcwWEY",
                        "id": "dm5v8wW22rqcwWEY"
                    },
                    "type": "AUTHENTICATION_POLICY_CONTRACT"
                },
                "attributeContractFulfillment": {"sub": {
                    "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                    "value": "subject"
                }},
                "id": "authz_req|apc.dm5v8wW22rqcwWEY|connectIDATM",
                "attributeSources": [],
                "issuanceCriteria": {"conditionalCriteria": []},
                "accessTokenManagerRef": {
                    "location": "https://localhost:9999/pf-admin-api/v1/oauth/accessTokenManagers/connectIDATM",
                    "id": "connectIDATM"
                }
            }],
            "resourceType": "/oauth/accessTokenMappings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "apiEnabled": false,
                "restrictAccessToRedirectlessMode": false,
                "includeRequestContext": false,
                "enableApiDescriptions": true
            }],
            "resourceType": "/authenticationApi/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "defaultAuthenticationSources": [],
                "failIfNoSelection": false,
                "authnSelectionTrees": [{
                    "name": "ConnectID IdP Policy",
                    "id": "connectIDPolicy",
                    "handleFailuresLocally": false,
                    "enabled": true,
                    "rootNode": {
                        "children": [
                            {"action": {
                                "context": "Fail",
                                "type": "DONE"
                            }},
                            {
                                "children": [
                                    {"action": {
                                        "context": "Fail",
                                        "type": "DONE"
                                    }},
                                    {"action": {
                                        "attributeMapping": {
                                            "attributeContractFulfillment": {
                                                "claims_idtoken": {
                                                    "source": {
                                                        "id": "fapiRequestValidationAdapter",
                                                        "type": "ADAPTER"
                                                    },
                                                    "value": "claims_idtoken"
                                                },
                                                "subject": {
                                                    "source": {
                                                        "id": "htmlFormAdapter",
                                                        "type": "ADAPTER"
                                                    },
                                                    "value": "username"
                                                },
                                                "claims_parameter_b64": {
                                                    "source": {
                                                        "id": "fapiRequestValidationAdapter",
                                                        "type": "ADAPTER"
                                                    },
                                                    "value": "claims_parameter_b64"
                                                },
                                                "claims_userinfo": {
                                                    "source": {
                                                        "id": "fapiRequestValidationAdapter",
                                                        "type": "ADAPTER"
                                                    },
                                                    "value": "claims_userinfo"
                                                }
                                            },
                                            "attributeSources": [],
                                            "issuanceCriteria": {"conditionalCriteria": []}
                                        },
                                        "authenticationPolicyContractRef": {
                                            "location": "https://localhost:9999/pf-admin-api/v1/authenticationPolicyContracts/dm5v8wW22rqcwWEY",
                                            "id": "dm5v8wW22rqcwWEY"
                                        },
                                        "context": "Success",
                                        "type": "APC_MAPPING"
                                    }}
                                ],
                                "action": {
                                    "authenticationSource": {
                                        "type": "IDP_ADAPTER",
                                        "sourceRef": {
                                            "location": "https://localhost:9999/pf-admin-api/v1/idp/adapters/htmlFormAdapter",
                                            "id": "htmlFormAdapter"
                                        }
                                    },
                                    "context": "Success",
                                    "type": "AUTHN_SOURCE"
                                }
                            }
                        ],
                        "action": {
                            "authenticationSource": {
                                "type": "IDP_ADAPTER",
                                "sourceRef": {
                                    "location": "https://localhost:9999/pf-admin-api/v1/idp/adapters/fapiRequestValidationAdapter",
                                    "id": "fapiRequestValidationAdapter"
                                }
                            },
                            "type": "AUTHN_SOURCE"
                        }
                    }
                }],
                "trackedHttpParameters": [
                    "data-holder",
                    "context"
                ]
            }],
            "resourceType": "/authenticationPolicies/default"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "enableSpAuthnSelection": false,
                "enableIdpAuthnSelection": true
            }],
            "resourceType": "/authenticationPolicies/settings"
        }
    ]
}