dn: uid=administrator,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ubidPersonAux
objectClass: pf-connected-identities
sn: User
cn: administrator
givenName: Admin
c: au
st: Victoria
l: Melbourne
postalCode: 3000
streetAddress: 101 Collins St
description: 1985-03-29
mail: administrator@fakemail.com
mobile: 0400333222
uid: administrator
userPassword: password
pf-connected-identity: auth-source=pf-local-identity:user-id=administrator
entryuuid: 380a457a-1a7e-4b4a-a2fc-1412ae425ba9
modifyTimestamp: 20200626044309.209Z

dn: uid=CRN0,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ubidPersonAux
objectClass: pf-connected-identities
sn: Brooke
cn: rbrooke
givenName: Raeann
c: au
st: Victoria
l: Melbourne
postalCode: 3000
streetAddress: 101 Collins St
description: 1985-03-29
mail: crn0@fakemail.com
mobile: 0400333222
uid: CRN0
userPassword: password
pf-connected-identity: auth-source=pf-local-identity:user-id=CRN0
entryuuid: 4b4a457a-1a7e-380a-a2fc-1412ae425ba9
modifyTimestamp: 20200626044309.209Z

dn: uid=CRN1,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ubidPersonAux
objectClass: pf-connected-identities
sn: Stone
cn: astone
givenName: Alice
c: au
st: Victoria
l: Melbourne
postalCode: 3000
mobile: 0400333222
streetAddress: 101 Collins S
mail: crn1@fakemail.comt
description: 1985-03-29
uid: CRN1
userPassword: password
pf-connected-identity: auth-source=pf-local-identity:user-id=CRN1
entryuuid: fe09e290-635d-310c-a94c-f13231592bca
modifyTimestamp: 20200626044309.209Z

dn: uid=CRN2,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ubidPersonAux
objectClass: pf-connected-identities
sn: Hope
cn: bhope
givenName: Bob
c: au
st: Victoria
l: Melbourne
mobile: 0400333222
postalCode: 3000
streetAddress: 101 Collins St
mail: crn2@fakemail.com
description: 1985-03-29
uid: CRN2
userPassword: password
pf-connected-identity: auth-source=pf-local-identity:user-id=CRN2
entryuuid: b9e9967b-8f79-36d9-ac58-a68e7f0a9e70
modifyTimestamp: 20200626044309.209Z

dn: uid=CRN3,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ubidPersonAux
objectClass: pf-connected-identities
sn: King
c: au
st: Victoria
l: Melbourne
postalCode: 3000
streetAddress: 101 Collins St
mobile: 0400333222
mail: crn3@fakemail.com
cn: kking
givenName: Carol
uid: CRN3
description: 1985-03-29
userPassword: password
pf-connected-identity: auth-source=pf-local-ideontity:user-id=CRN3
entryuuid: fbca9ee0-5132-3e3b-933c-990ff04faf59
modifyTimestamp: 20200626044309.209Z

dn: uid=CRN4,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ubidPersonAux
objectClass: pf-connected-identities
sn: Watts
c: au
st: Victoria
l: Melbourne
postalCode: 3000
description: 1985-03-29
mail: crn4@fakemail.com
streetAddress: 101 Collins St
mobile: 0400333222
cn: ewatts
givenName: Emily
uid: CRN4
userPassword: password
pf-connected-identity: auth-source=pf-local-identity:user-id=CRN4
entryuuid: 593bc98c-75b9-3b19-8db9-9302c5aa435c
modifyTimestamp: 20200626044309.209Z

dn: uid=CRN5,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ubidPersonAux
objectClass: pf-connected-identities
sn: Jones
c: au
st: Victoria
l: Melbourne
postalCode: 3000
mobile: 0400333222
streetAddress: 101 Collins St
description: 1985-03-29
cn: tjones
givenName: Tom
uid: CRN5
userPassword: password
pf-connected-identity: auth-source=pf-local-identity:user-id=CRN5
entryuuid: c98c593b-75b9-3b19-8db9-9302c5aa435c
modifyTimestamp: 20200626044309.209Z
